---
- hosts: k8s
  tasks:
  - name: 安装yum-utils
    yum:
      name: yum-utils
      state: installed

  - name: 添加repo 源
    template: src=templates/docker-ce.repo.j2 dest=/etc/yum.repos.d/docker-ce.repo

  - name: 配置kubernetes repo源
    template: src=templates/kubernetes.repo.j2 dest=/etc/yum.repos.d/kubernetes.repo

  - name: 初始化yum
    shell:
      cmd: yum clean all && yum makecache

  - name: 安装必备的软件包
    yum:
      name: wget,jq,psmisc,net-tools,telnet,yum-utils,device-mapper-persistent-data,lvm2,git,ntpdate,sshpass,ipvsadm,ipset,sysstat,conntrack,libseccomp,docker-ce-19.03.15,kubeadm-1.20.15,kubelet-1.20.15,kubectl-1.20.15,rsync
      state: installed

  - name: 同步时间
    shell:
      cmd: 'ntpdate time2.aliyun.com'

  - name: 每隔五分钟进行一次时间同步
    cron:
      name: 每隔五分钟进行一次时间同步
      minute: "*/5"
      job: "/usr/sbin/ntpdate time2.aliyun.com &>/dev/null"
      cron_file: ntpdate
      user: root
      state: present

  - name: 关闭交换分区 调整能打开文件数大小
    shell:
      cmd: "{{ item }}"
    with_items:
    - swapoff -a
    - sysctl -w vm.swappiness=0
    - sed -ri '/^[^#]*swap/s@^@#@' /etc/fstab
    - ulimit -SHn 65535
    - echo -e '* soft nofile 65536\n* hard nofile 131072\n* soft nproc 65535\n* hard nproc 655350\n* soft memlock unlimited\n* hard memlock unlimited' >>/etc/security/limits.conf

  - name: 配置ipvsadm
    shell:
      cmd: "modprobe -- ip_vs && modprobe -- ip_vs_rr && modprobe -- ip_vs_wrr && modprobe -- ip_vs_sh && modprobe -- nf_conntrack_ipv4"

  - name: 配置ipvs 文件
    template: src=templates/ipvs.conf.j2 dest=/etc/modules-load.d/ipvs.conf

  - name: 将 systemd-modules-load.service 设置为开机自启
    shell:
      cmd: "systemctl enable --now systemd-modules-load.service"

  - name: 配置相关的内核参数
    template: src=templates/k8s.conf.j2 dest=/etc/sysctl.d/k8s.conf

  - name: 让配置的参数生效
    shell:
      cmd: "sysctl --system"

  - name: docker 开启自启
    shell:
      cmd: "systemctl enable docker --now"

  - name: 配置ipvs 文件
    template: src=templates/daemon.json.j2 dest=/etc/docker/daemon.json

  - name: 重启docker
    service:
      name: docker
      state: restarted

  - name: 修改kubelet镜像仓库
    template: src=templates/kubelet.j2 dest=/etc/sysconfig/kubelet

  - name: 启动并设置开机自启动kubelet
    shell: 
      cmd: "{{ item }}"
    with_items:
    - systemctl daemon-reload
    - systemctl enable --now kubelet

- hosts: k8s-master
  vars:
    master_ip: 192.168.152.130
    node01_ip: 192.168.152.131
    node02_ip: 192.168.152.132

  tasks:
  - name: 初始化master
    shell:
      cmd: "{{ item }}"
    with_items:
    - kubeadm init --apiserver-advertise-address=192.168.152.130 --image-repository registry.cn-hangzhou.aliyuncs.com/google_containers --kubernetes-version=v1.20.15 --service-cidr=10.96.0.0/12 --pod-network-cidr=172.168.0.0/12 |grep -A1 "kubeadm join" > /root/node.sh
    - echo 'export KUBECONFIG=/etc/kubernetes/admin.conf' >> /root/.bashrc
    - mkdir -p $HOME/.kube
    - echo y|cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    - chown root:root $HOME/.kube/config
    - source /root/.bashrc
    
  - name: git 克隆k8s-ha-install 仓库
    template: src=templates/k8s-server.sh.j2 dest=/root/k8s-server.sh

  - name: 启动 Calica、Metrics、Dashboard 服务
    shell: "bash /root/k8s-server.sh"

- hosts: k8s-node01,k8s-node02
  tasks:
  - name: 将node.sh 脚本传输到node 节点上
    synchronize:
      src: /root/node.sh
      dest: /root/node.sh

  - name: node 加入 master
    shell:
      cmd: "bash /root/node.sh"
  
  - name:
    synchronize:
      src: /etc/kubernetes/pki/front-proxy-ca.crt
      dest: /etc/kubernetes/pki/front-proxy-ca.crt
